<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ie.wit.activities.Post">
    <item
        android:id="@+id/action_readit"
        android:orderInCategory="100"
        android:title="@string/action_readit"
        app:showAsAction="never" />
</menu>
